<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span>Titolo</span> <input type="text" id="titolo"> <br>
    <span>Autore</span><input type="text" id="autore"><br>
    <span>Numero Pagine</span><input type="text" id="pagine"><br>
    <span>Anno di rilascio</span><input type="text" id="anno"><br>
    <button type="submit" id="button"> Invia dati </button>
    <script src="client.js"></script>
</body>

</html>